client.println("<!doctype html>");
client.println("<html background = #404040>");
client.println("<style> body { margin: 0; /* margin-top: 50px; */ }");

client.println("html {background: #f3f3f3;}");
client.println("@font-face { font-family: Futura, sans-serif; src: url(Futura.ttf);}");
client.println(".top { background: #404040; color: #ffffff; font-size: 500%; border: 0; font-family: Futura, sans-serif; padding: 300px;}");
client.println(".top center[quote] { font-size: 50%; font-style: italic; }");

client.println(".top center[startbutton] a { background-color: #ffffff; font-size: 45%; overflow: hidden; padding: 5px;}");
client.println(".top center[startbutton] a:link { text-decoration: none; color: #404040;}");
client.println(".top center[startbutton] a:visited { text-decoration: none; color: #404040;}");
client.println(".top center[startbutton] a:hover {background-color: #800000;color: #ffffff;}");
client.println("article [quote]{ background: #ffe599; font-family: Pacifico; font-size: 950%; text-align: center; padding: 0px; margin-top: 50px;}");
client.println("footer{ background: #404040; color: #ffffff ; padding: 0px; font-size: ;}");
client.println(".nav { background: #a2c4c9; font-family: "Courier New", Courier, Monospace; font-size: 18px; text-align: center; position: fixed; top: 0; color: #ffffff; width: 100%; float: none; height: 56px; }");
client.println(".nav a {padding: 12px 55px; padding-top: 15px; margin-top: 10px;}");
client.println(".dropdown-content { display: none; position: absolute; background-color: #a2c4c9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; 	color: #a2c4c9; }");
client.println(".dropdown-content a { float: none; color: #000000; padding: 12px 16px; text-decoration: none; display: block; text-align: left; color: #a2c4c9; }");
client.println(".dropdown-content a:hover { background-color: #ddd; }");
client.println(".dropdown:hover .dropdown-content { display: block; color: a2c4c9; }");
client.println(".dropdown { float: none; overflow: hidden; padding: 17px 55px; }");
client.println(".nav a:hover { background-color: #ffffff; color: #a2c4c9; }");
client.println(".nav a {padding: 17px 55px;}");
client.println(".nav a:link {color: #ffffff;text-decoration: none;}");
client.println(".nav a:visited {color: #ffffff;text-decoration: none;}");
client.println(".nav a:hover {color: #a2c4c9}");
client.println(".nav a:active { background-color: #7d8ab1; color: #ffffff; }");
client.println(".navi a:hover { background-color: #ffffff; color: #404040; }");
client.println(".navi { background: #404040; font-family: "Courier New", Courier, Monospace; font-size: 15px; padding: 0px; text-align: center; }");
client.println(".navi a{ padding-top: 30px; padding-bottom: 30px; padding-left: 45px; padding-right: 45px; }");
client.println(".navi tr[copyright]{ height: 100px; }");
client.println(".navi tr { height: 75px; }");
client.println(".navi a:link { color: #ffffff; text-decoration: none; }");
client.println(".navi a:visited {color: #ffffff;text-decoration: none;}");
client.println(".navi a:hover { background-color: #ffffff; color: #404040; text-decoration: none; }");
client.println(".pagetop { margin-top: 50px; background-color: #404040; color: #ffffff; font-family: Futura, sans-serif; font-size: 500%; font-style: italic; text-align: center; }");
client.println(".pagetop a{ color: #ffffff; text-decoration: none; padding-left: 200px; padding-right: 200px; }");
client.println(".Diseases h1 {text-align: left;}");
client.println(".infoscreen img{ width: 1280px; height: 800px; border: 2px solid black; }");
client.println(".infoscreen a:hover { background-color: #551A8B; color: #ffffff; }");
client.println("table {width: 100%;}");
client.println("h1 {text-align: center;font-family: Futura, sans-serif;}");
client.println(".VaccineChart th{ border: 2px solid black; background-color: #acdda7; }");
client.println(".VaccineChart td{ border: 2px solid black; background-color: #acdda7; text-align: center; }");
client.println(".VaccineChart tbody {border-collapse: collapse;}");
client.println(".VaccineChart center {text-align: center;}");
client.println(".VaccineChart [vacc] {text-align: left;}");
client.println(".VaccineChart [ChartTop] {text-align="center"height: 50px;}");
client.println(".VaccineChart [blankcell] {background-color: #d9d9d9;}");
client.println("#GettingStarted {padding-top: 55px;}");
client.println("#MoreInfo { text-align: left; font-size: 125%; padding-top: 55px; }");
client.println(".content { font-family: verdana, sans-serif; }");
client.println("h2, h3, h4 {font-family: Futura, sans-serif;}</style>");
client.println("<head background=#404040>");
client.println("<title>Wifi Watering</title>");
client.println("<link rel="icon" type="image/png" href="wwlogo.png" sizes="32x32">");
<!-- CSS STYLE STARTS HERE -->
client.println("<link rel="stylesheet" type="text/css" href="WW.css">");
<!--CSS STYLE END-->
client.println("<HEADER class = "top" id="home"><center>Wifi Watering</center><center quote><i>Control your irrigation.</i></center><center style="font-size: 50%;">&nbsp;</center><center startbutton><a href="gettingstarted.html">Get Started</a></center></HEADER>");
<!--TOP NAVIGATION-->
client.println("<table class="nav"><div class="topnav"><tr class="topnavtable"><td><a href="Wifi Watering.html">Home</a></td><td><a href="VaccMyths.html">Why the project is important</a></td><td><a href="VaccDebate.html">About the project</a></td></tr></div></table>");
<!--FOOTER NAVIGATION-->
client.println("<footer><table class="navi"><tr>");
client.println("<u><td><a href="Wifi Watering.html">Home</a></td><td><a href="VaccMyths.html">Why the project is improtant</a></td><td><a href="VaccDebate.html">About the project</a></td></u>");
client.println("</tr><tr style="height: 100px;"><td colspan="10">Done in 24 hours for OakCodefest 2019 <br />Unofficial &copy; #include&lt;name.h&gt; 2019</td>");
client.println("</tr></table></footer></head>");
